# create class Person dengan atribut name, nim, sks, kelas
class Person:
  # __init__ untuk memasukkan value atribut
  def __init__(self, name, nim, sks, kelas):
    self.name = name
    self.nim = nim
    self.kelas = kelas
    self.sks = sks

# create object p1 dengan value Person 
p1 = Person("Giovanni", 121140060, "RB", 23)
p2 = Person("Loki", 121140062, "RB", 23)

# object method
print(p1.name)
print(p1.nim)
print(p1.kelas)
print(p1.sks)
print(p2.name)
print(p2.nim)
print(p2.kelas)
print(p2.sks)
